<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Assignment 4 - D3 Lab</title>
	<meta author="Xiaoyan Wang" netID="xw1108" />
	<script type="text/javascript" src="https://d3js.org/d3.v3.min.js"></script>
	<style type="text/css">
		html {
			margin: 0px;
			padding: 0px;
			overflow-x: hidden;
		}
		
		body {
			margin: 0px;
			padding: 0px;
		}
		
		div.topbar {
			margin: 0;
			padding: 5px;
			width: 100%;
			background-color: #000000;
			color: #ffffff;
			font-size: 1.6em;
			font-weight: bold;
		}
		
		div.content {
			padding: 10px;
		}
		
		div.content ul {
			list-style-type: none;
			padding: 0;
			float: left;
		}
		
		div.content svg {
			float: left;
		}
        div.content svg g path.domain{
            fill: none;
            stroke: #000000;
        }
        div.content svg g .tick{
            font-size: 0.8em;
        }
		div.content svg g .tick line{
            stroke: #e5e5e5;
        }
		.clearframe {
			clear: both;
		}
	</style>

</head>

<body>
	<div class="topbar">Gapminder - Wealth and Health of Nations</div>
	<div class="content">
		<div>
			<ul id="countryList"></ul>
			<svg id="chart" width="800" height="600">
			</svg>
			<div class="clearframe"></div>
		</div>
	</div>

</body>
<script type="text/javascript">
    var unorderedList = d3.select("#countryList");
    var dataList = [];
    var chart = d3.select("#chart");
    var margin = { top: 30, right: 30, bottom: 30, left: 30};
    var innerWidth = chart.attr("width") - margin.left - margin.right;
    var innerHeight = chart.attr("height") - margin.top - margin.bottom;

    var xAxisGroup = chart.append("g").attr("transform", "translate(" + margin.left + ", " + (innerHeight + margin.top) + ")");
    var yAxisGroup = chart.append("g").attr("transform", "translate(" + margin.left + ", " + margin.top + ")");
    var dataPoints = chart.append("g").attr("transform", "translate(" + margin.left + ", " + margin.top + ")");

    d3.json("https://raw.githubusercontent.com/CristianFelix/infoviz/master/Week%203/newData.json", function(error, result){
        dataList = result;
        render();
    });

    function renderList(data){
        var item = unorderedList.selectAll("li").data(data);
        item.enter().append("li").text(function(value){
            return value.name;
        });
    }

    function renderChart(data){
        var xScale = d3.scale.linear().range([0, innerWidth]);
        var yScale = d3.scale.linear().range([innerHeight, 0]);
        var sizeScale = d3.scale.linear().range([200, 2000]);
        var colorScale = d3.scale.category10();
        var xAxis = d3.svg.axis()
                            .tickSize(-innerHeight)
                            .scale(xScale)
                            .orient("bottom");
        var yAxis = d3.svg.axis()
                            .tickSize(-innerWidth)
                            .scale(yScale)
                            .orient("left");
        xScale.domain([-1000, d3.max(dataList, function(value) { return value.income[2008] ; })]);
        yScale.domain(d3.extent(dataList, function(value) { return value.lifeExpectancy[2008]; }));
        sizeScale.domain(d3.extent(dataList, function(value) { return value.population[2008]; }))

        xAxisGroup.call(xAxis);
        yAxisGroup.call(yAxis);

        var dots = dataPoints.selectAll("circle").data(data);
        dots.enter().append("circle")
                            .attr("r", function(v, i) { return Math.sqrt(sizeScale(v.population[2008]) / Math.PI); })
                            .attr("cx", function(v, i) { return xScale(v.income[2008]); })
                            .attr("cy", function(v, i) { return yScale(v.lifeExpectancy[2008]); })
                            .attr("fill", function(v, i) { return colorScale(v.region); })
                            .attr("opacity", 0.8);
    }

    function render(){
        var filteredData = dataList.filter(function(value) {return value.income[2008] && value.lifeExpectancy[2008] && value.population[2008]; });

        renderList(filteredData);
        renderChart(filteredData);
    }
</script>

</html>